<!DOCTYPE html>
<html lang="es">
	<head>
		<title>MARIO KART</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<img id="banner" src="fotos/banner.jpg"> <br><br>
		
		<img src="fotos/circuito01.png">
		<img src="fotos/circuito02.jpg">
		<img id="bordeVerde" src="fotos/circuito03.png"> <br>
		
		<img src="fotos/circuito04.jpg">
		<img src="fotos/circuito05.png">
		<img src="fotos/circuito06.png"> <br>
		
		<img id ="bordeGrisNegro" src="fotos/circuito07.png">
		<img src="fotos/circuito08.jpg">
		<img src="fotos/circuito09.png">
	</body>
</html>

